<?php

namespace DummyNamespace;

use Illuminate\Database\Eloquent\Model;

/**
 * App\Models\DummyClass
 *
 * @mixin \Eloquent
 */
class DummyClass extends Model  {


	public $table = "table_name";
	
    /**
     * Attributes that should be mass-assignable.
     *
     * @var array
     */
    protected $fillable = [];

	/**
	 * The attributes that should be cast to native types.
	 *
	 * @var array
	 */
	protected $casts = [];

	/**
	 * Атрибуты, исключенные из JSON-представления модели.
	 *
	 * @var array
	 */
	protected $hidden = [];

	/**
	 * The accessors to append to the model's array form.
	 *
	 * @var array
	 */
	protected $appends = [];

	/**
	 * Indicates if the model should be timestamped.
	 *
	 * @var bool
	 */
	public $timestamps = true;

}